<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item
        android:id="@+id/user_icon"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/biz_tie_user_avater_default_common"
        />
    
    
    
    

</menu>
